[nosetests]
match = ^test
nocapture = 1
cover-package = papyrus_mapnik
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = papyrus_mapnik/locale
domain = papyrus_mapnik
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = papyrus_mapnik/locale/papyrus_mapnik.pot
width = 80

[init_catalog]
domain = papyrus_mapnik
input_file = papyrus_mapnik/locale/papyrus_mapnik.pot
output_dir = papyrus_mapnik/locale

[update_catalog]
domain = papyrus_mapnik
input_file = papyrus_mapnik/locale/papyrus_mapnik.pot
output_dir = papyrus_mapnik/locale
previous = true
